.form {
	position: relative;
	min-width: 100px;
	min-height: 100px;
	background: #1c1c21;
	border: 1px solid rgba(76, 76, 255, 0.2);
	box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
		0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
		0px 0px 1px rgba(0, 0, 0, 0.04);
	border-radius: 40px;
}

.cross {
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 40px;
	right: 40px;
}

.h2 {
	font-size: 36px;
	line-height: 40px;
	align-self: flex-start;
}

@media screen and (max-width: 850px) {
	.form {
		text-align: center;
	}
	.h2 {
		padding-top: 100px;
		font-size: 30px;
	}
}
