.form {
	position: relative;
	max-width: 720px;
	background: #1c1c21;
	border-radius: 40px;
	text-align: center;
	padding-left: 120px;
	padding-right: 120px;
}

.image {
	max-width: 100%;
}

.productName {
	font-size: 24px;
	line-height: 30px;
}

.calories {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	color: #8585ad;
}

.p {
	margin: 0;
	padding-bottom: 8px;
	font-size: 16px;
	line-height: 24px;
}

@media screen and (max-width: 850px) {
	.form {
		max-width: 360px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.calories {
		margin-top: 15px;
		padding-bottom: 30px;
	}

	.p {
		font-size: 15px;
	}
}
