.section {
	box-sizing: border-box;
	max-width: 100%;
	height: 100%;
	height: 100vh;
}

.ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(2, minmax(282px, 1fr));
	column-gap: 24px;
}

.div {
	position: relative;
}

.counter {
	z-index: -3;
}

.nav {
	max-width: 100%;
	display: flex;
	flex-direction: row;
}

.h2 {
	text-align: left;
}

.scrollbar {
	height: 664px;
	overflow: auto;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: none;
	border: 3px solid #8585ad;
}

::-webkit-scrollbar-thumb {
	height: 492px;
	border: 3px solid #8585ad;
	background: #8585ad;
}

@media screen and (max-width: 1160px) {
	.ul {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 10px;
	}
}

@media screen and (max-width: 1200px) {
	.nav {
		display: inline;
	}
}

@media screen and (max-width: 1216px) {
	.ul {
		grid-template-columns: repeat(1, 1fr);
	}
	.h2 {
		font-size: 25px;
		text-align: center;
	}
}
