.form {
	box-sizing: border-box;
	min-width: 720px;
	text-align: center;
}

.h2 {
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #f2f2f3;
}

.number {
	margin: 0;
}

.p {
	margin: 0;
	max-width: 520px;
	font-size: 16px;
	line-height: 24px;
	color: #8585ad;
}

.orderStatus {
	composes: p;
	color: white;
}

@media screen and (max-width: 850px) {
	.form {
		min-width: 300px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 60px;
	}

	.h2 {
		font-size: 20px;
		margin-top: 10px;
	}

	.number {
		padding: 0;
		font-size: 70px;
	}

	.img {
		margin-top: 20px;
	}

	.p {
		padding: 0;
	}
}
